<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails proveit: development" uuid="00ac606a-b3bc-477f-bca2-0c54cc33cc34">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails proveit: test" uuid="008735c5-3b24-4b48-8fdb-4e6eac77b00e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails proveit: production" uuid="e8437737-aa61-4fbf-a802-6a8bebb04fcc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>